spring.datasource.url=jdbc:mysql://localhost:3306/jbtests?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=irina
spring.datasource.password=jolt
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
debug=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh
