#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
debug=true
#spring.freemarker.template-loader-path=classpath:/templates
#spring.freemarker.suffix=.ftlh
management.endpoints.web.base-path=/myactuator
management.info.os.enabled=true
management.endpoint.health.show-details=always
#management.server.port=8081

my.props.username=irina
my.props.password=jolt
my.props.url=jdbc:mysql://localhost:3306/jbtests?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.url=${my.props.url}
spring.datasource.username=${my.props.username}
spring.datasource.password=${my.props.password}

